<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>ShapeTwo</title>
    <meta http-equiv="refresh" content="4">
    <style type="text/css">
        
        .shapeOne {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background: rgb(1,2,3,55);
            position: relative;
            margin: 2px;
            bottom: auto;
  -webkit-animation: falling 5s, rotate 6s;
  -webkit-animation-delay: 0s, 1s;
  -webkit-animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards, both;
}

.shapeTwo {
            width: 125px;
            height: 125px;
            
            background: rgb(1,2,3,55);
            position: relative;
            margin: 2px;
            bottom: auto;
  animation: falling 5s, rotate 3s;
  animation-delay: 0s, 3s;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards, both;
  -webkit-animation: falling 1s, rotate 6s;
  -webkit-animation-delay: 0s, 1s;
  -webkit-animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards, both;
}


.shapeThree {
            width: 0;
            height: 0;
            border-left: 55px solid rgb(255,255,255);
            border-right: 55px solid rgb(255,255,255);
            border-bottom: 100px solid rgb(255,99,71);

            animation: falling 5s, rotate 6s;
            animation-delay: 0s, 3s;
            animation-iteration-count: 1, infinite;
            animation-fill-mode: forwards, both;

           -webkit-animation: falling 5s, rotate 6s;
            
            
          -webkit-animation-delay: 0s, 1s;
          -webkit-animation-iteration-count: 1, infinite;
          -webkit-animation-fill-mode: forwards, both;
}


@keyframes falling { 
   0% {bottom: 100%;}
   100%{bottom:0%; }
}

@keyframes rotate { 
   0% {-webkit-transform: rotateX(0deg); background-color: rgb(255,99,71); }
   25%{-webkit-transform:rotateX(160deg); background-color: rgb(220,20,60); }
   50%{-webkit-transform:rotateX(260deg); background-color: rgb(138,43,226); }
   100%{-webkit-transform:rotateX(360deg); background-color: rgb(255,99,71); }
}


    </style>
</head>
<body>

     <table>
            
            
            <tr>     
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td> 
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>

               
                    

            </tr>

            <tr>
            <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td> 
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>     
                <td><div class="shapeOne"></div></td>
                
                       

            </tr>

             <tr>     
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td> 
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>

               
                    

            </tr>

            <tr>
            <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td> 
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>     
                <td><div class="shapeOne"></div></td>
                
                       

            </tr>

           <tr>     
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td> 
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>

               
                    

            </tr>

             <tr>
            <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td> 
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>     
                <td><div class="shapeOne"></div></td>
                
                       

            </tr>

            <tr>     
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td> 
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>
                <td><div class="shapeOne"></div></td>
                <td><div class="shapeTwo"></div></td> 
                <td><div class="shapeThree"></div></td>

               
                    

            </tr>

            

           

           

                 



         

           

            
            

        </table>


     <script type="text/javascript">
       function setColorType(){
        var rand = Math.floor(Math.random() * 3);
        
        if(rand == 0)
            var result = "green";
            return result;
                      
        else if(rand == 1)
            var result = "red";
            return result;
        else if(rand == 2)
            var result = "yellow";
            return result;
        else
            var result == "blue";
            return result;
        
    }
    
    
       window.onload = function(){
           
           var timeLevel = function(){
               
                document.getElementById('pColor').style.color = setColorType();    
               
           };
           
           setInterval(timeLevel, 1000);
    
       };
       
     </script>  
</body>
</html>